{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "information",
        "reportMissingImports": "none"
    },
    "[python]": {
        "editor.formatOnType": false
    },
    "git.ignoreLimitWarning": true
}