{
  "expo": {
    "version": "1.3.3",
    "scheme": "com.simplepathstudios.snowstream",
    "newArchEnabled": true,
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./assets/icon/android/tvbanner.png"
        }
      ],
      "expo-secure-store",
      "react-native-video",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {}
        }
      ]
    ],
    "splash": {
      "image": "./assets/icon/splash.png",
      "backgroundColor": "#FD6F01"
    },
    "icon": "./assets/icon/appicon.png",
    "name": "snowstream",
    "slug": "snowstream",
    "orientation": "landscape",
    "android": {
      "package": "com.simplepathstudios.snowstream",
      "edgeToEdgeEnabled": true,
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.simplepathstudios.snowstream"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e0fc4a42-5cc7-4ba9-b251-8383cf957527"
      }
    }
  }
}