{
    "name": "snowstream",
    "version": "1.6.4",
    "dependencies": {
        "@sentry/react-native": "7.11.0",
        "axios": "1.19.0",
        "expo": "57.0.1",
        "expo-build-properties": "57.0.9",
        "expo-constants": "57.0.9",
        "expo-keep-awake": "57.0.1",
        "expo-libmpv": "^0.6.2",
        "expo-linking": "57.0.5",
        "expo-secure-store": "57.0.1",
        "expo-snowui": "1.8.1",
        "expo-splash-screen": "57.0.5",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-native": "npm:react-native-tvos@0.86.2-0",
        "react-native-nitro-modules": "^0.36.5",
        "react-native-safe-area-context": "5.7.0",
        "react-native-screens": "4.26.2",
        "react-native-uuid": "2.0.4",
        "react-native-video": "7.0.0-beta.10",
        "react-native-web": "0.21.2",
        "use-debounce": "10.1.1",
        "valtio": "2.1.8"
    },
    "devDependencies": {
        "@babel/core": "7.29.0",
        "@react-native-tvos/config-tv": "0.1.6",
        "@types/react": "~19.2.18",
        "typescript": "~6.0.3"
    },
    "expo": {
        "install": {
            "exclude": [
                "react-native"
            ]
        }
    },
    "private": true,
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web"
    }
}
